# Cloud2.0

./: .config.swp  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/zzlt/auth/: AuthApplication.java
auth/src/main/java/com/zzlt/auth/controller/: loginController.java
auth/src/main/java/com/zzlt/auth/dao/: UserEntityDao.java
auth/src/main/java/com/zzlt/auth/entity/: UserEntity.java
auth/src/main/java/com/zzlt/auth/service/impl/: UserLoginService.java
auth/src/main/java/com/zzlt/auth/vo/: UserVo.java
auth/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/zy/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  application1.yml  application2.yml
eureka-server/src/test/java/com/zy/eurekaserver/: EurekaServerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/zy/provider/: ProviderApplication.java
provider/src/main/java/com/zy/provider/controller/: HelloController.java
provider/src/main/resources/: application.yml
