<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--本工程信息-->
    <groupId>com.zy</groupId>
    <artifactId>zy</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <!--父类-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 子模块 -->
    <modules>
<!--        <module>eureka-server</module>-->
<!--        <module>provider</module>-->
<!--        <module>web</module>-->
        <module>auth</module>
    </modules>

<!--各种版本信息-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--这里添加需要引用工具的版本信息,下面直接引用进去，可以统一管理版本-->
        <log4j2.version>2.7</log4j2.version>
        <springcloud.version>Hoxton.RELEASE</springcloud.version>
    </properties>



    <!--各种包的统一管理-->
<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${springcloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <!--举例引入日志-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>

<!--        &lt;!&ndash;举例引入日志&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-jdbc</artifactId>-->
<!--            <version>2.3.1.RELEASE</version>-->
<!--        </dependency>-->

    </dependencies>
</dependencyManagement>
</project>
